('C:\\QA-Automation\\Automation\\build\\AutomationQA\\AutomationQA.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\QA-Automation\\Automation\\build\\AutomationQA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\QA-Automation\\Automation\\build\\AutomationQA\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\QA-Automation\\Automation\\build\\AutomationQA\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\QA-Automation\\Automation\\build\\AutomationQA\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\QA-Automation\\Automation\\build\\AutomationQA\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\QA-Automation\\Automation\\build\\AutomationQA\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\QA-Automation\\Automation\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\QA-Automation\\Automation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\QA-Automation\\Automation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\QA-Automation\\Automation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\QA-Automation\\Automation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\QA-Automation\\Automation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\QA-Automation\\Automation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\QA-Automation\\Automation\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\QA-Automation\\Automation\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('automationAux',
   'C:\\QA-Automation\\Automation\\modules\\automationAux.py',
   'PYSOURCE'),
  ('automationFunc',
   'C:\\QA-Automation\\Automation\\modules\\automationFunc.py',
   'PYSOURCE'),
  ('automatizationCore_Azure',
   'C:\\QA-Automation\\Automation\\modules\\automatizationCore_Azure.py',
   'PYSOURCE'),
  ('azureConnection',
   'C:\\QA-Automation\\Automation\\modules\\azureConnection.py',
   'PYSOURCE'),
  ('generateManualEvidence',
   'C:\\QA-Automation\\Automation\\modules\\generateManualEvidence.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
