('C:\\QA-Automation\\Automation\\modules',
 None,
 [],
 'DATA',
 [('automaticCompareFiles.py',
   'C:\\QA-Automation\\Automation\\modules\\automaticCompareFiles.py',
   'DATA'),
  ('automationAux.py',
   'C:\\QA-Automation\\Automation\\modules\\automationAux.py',
   'DATA'),
  ('automationFunc.py',
   'C:\\QA-Automation\\Automation\\modules\\automationFunc.py',
   'DATA'),
  ('automatizationCore_Azure.py',
   'C:\\QA-Automation\\Automation\\modules\\automatizationCore_Azure.py',
   'DATA'),
  ('azureConnection.py',
   'C:\\QA-Automation\\Automation\\modules\\azureConnection.py',
   'DATA'),
  ('generateManualEvidence.py',
   'C:\\QA-Automation\\Automation\\modules\\generateManualEvidence.py',
   'DATA'),
  ('__init__.py',
   'C:\\QA-Automation\\Automation\\modules\\__init__.py',
   'DATA'),
  ('__pycache__\\automaticCompareFiles.cpython-37.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\automaticCompareFiles.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\automaticCompareFiles.cpython-39.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\automaticCompareFiles.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\automationAux.cpython-312.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\automationAux.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\automationAux.cpython-37.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\automationAux.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\automationAux.cpython-39.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\automationAux.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\automationFunc.cpython-312.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\automationFunc.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\automationFunc.cpython-37.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\automationFunc.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\automationFunc.cpython-39.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\automationFunc.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\automatizationCore_Azure.cpython-312.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\automatizationCore_Azure.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\automatizationCore_Azure.cpython-37.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\automatizationCore_Azure.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\automatizationCore_Azure.cpython-39.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\automatizationCore_Azure.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\azureConnection.cpython-312.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\azureConnection.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\azureConnection.cpython-37.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\azureConnection.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\azureConnection.cpython-39.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\azureConnection.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\generateManualEvidence.cpython-37.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\generateManualEvidence.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\generateManualEvidence.cpython-39.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\generateManualEvidence.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\__init__.cpython-312.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\__init__.cpython-37.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\__init__.cpython-39.pyc',
   'C:\\QA-Automation\\Automation\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA')])
